NEXT_PUBLIC_SUPABASE_URL=https://dkcnijenczeshudnoivh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY25pamVuY3plc2h1ZG5vaXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDQ3ODgsImV4cCI6MjA3MTgyMDc4OH0.Hpy84rCigz12M3-Cqv_7-5_Nn0ijPFhxe4E5sqmAlH8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCO0kKndUNlmQi3B5mxy4dblg_8WYcuKuk

# YooKassa (Sandbox)
YOO_SHOP_ID=your_sandbox_shop_id
YOO_SECRET_KEY=your_sandbox_secret_key
YOO_WEBHOOK_SECRET=your_webhook_secret

# Telegram (для уведомлений)
TELEGRAM_BOT_TOKEN=123456:ABCDEF
TELEGRAM_CHAT_ID=-1001234567890

# SendPulse (демо)
SENDPULSE_API_TOKEN=xxxx
SENDPULSE_SENDER_EMAIL=noreply@youmail.ru

# 1C (демо)
ONEC_URL=https://your-1c.example.com/api/orders
ONEC_LOGIN=login
ONEC_PASSWORD=password

# SDEK (демо)
SDEK_TOKEN=your_sdek_token

# Общие
NEXT_PUBLIC_SITE_URL=http://localhost:3000
